

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="compatible"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>NEW YORK DATA COMPANY</title>
    <meta name="description" content="Turn your data into knowledge.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="//pop-profiles.s3.amazonaws.com/builds/1402676351062/clean-slate/css/styles.min.css" />
        <style type="text/css">
    body {
        color: #000000;
                background-color: #ffffff;
                -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;
    }
    h2 { #000000; }
    .main-content p { color: #000000; }
        .main-content a { color: #000000; }
        ul.social-connections li a { color: #000000; }

            .container .full-content-wrapper { padding: 0; }
    
        .full-content-wrapper .bg-color { opacity: 0; background-color: #000000; }
    
        @media only screen and (max-width: 1019px) {
        .container .full-content-wrapper { padding: 0; }
    }

    @media only screen and (max-width: 719px) {
        .container .full-content-wrapper { padding: 0; }
    }

    @media only screen and (max-width: 419px) {
        .container .full-content-wrapper { padding: 0; }
    }
    
            h1 { color: #000000; }
    #map { border-color: #000000; }
    #toggleForm { color: #000000; border-color: #000000; }
    .main-content button, button { background-color: #000000; }
    .main-content input, .main-content textarea { background-color: rgba(153, 153, 153, 0.15); color: rgb(92, 92, 92); }
    input::-webkit-input-placeholder { color: rgb(92, 92, 92); }
    input:-moz-placeholder { color: rgb(92, 92, 92); }
    textarea::-webkit-input-placeholder { color: rgb(92, 92, 92); }
    textarea:-moz-placeholder { color: rgb(92, 92, 92); }
    p {
        color: black !important;
    }

        </style>
</head>
<body class="xpos-left ypos-top">
    <!--[if lt IE 7]>
    <p class="browsehappy">
    You are using an <strong>outdated</strong> browser. Please
    <a href="http://browsehappy.com/">upgrade your browser</a> to improve
    your experience.
    </p>
    <![endif]-->

    <div class="container">
        <div class="full-content-wrapper">
            <div class="content-wrapper">
                <header class="main-header">
                    <div class="header-content">
                        
                                                <h1>NEW YORK DATA COMPANY</h1>
                        
                                                <h2>Turn your data into knowledge.</h2>
                                            </div>
                </header><!-- end header -->


                <section class="main-content">
                                        <div class="content about active">
                        <p>Contact us at <a href="mailto:info@nydata.co">info@nydata.co</a><br /></p>
                    </div>
                    
                    
                                    </section><!--end .main-content -->
            </div> <!-- end .content-wrapper -->
            <div class="bg-color"></div>
        </div><!-- end .full-content-wrapper -->
    </div><!-- end .container -->

            <ul class="social-connections">
                        <li>
                <a href="http://twitter.com/NewYorkData" title="Follow us on Twitter" class="symbol">circletwitterbird</a>
            </li>
                                                                                                                                                                                </ul>

    </div>
    </body>
</html>
